.oxmod-footer-rich{
/* CSS */
	text-align: center;
	font-size: 12px;
	.links{
		
		padding-top: 15px;
		color:#666;
		
		margin-bottom: 10px;
		>a{
			display: inline-block;
			padding: 0 10px;
			border-right:solid 1px #dcdcdc;
			line-height: 1;
			//color:inherit;
			&:last-child{
				border-right: none;
			}
		}
	}
	>p{
		color:#666;

	}
	
 }
